{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "AnythingLLM": {
    "APIEndpoint": "http://10.30.10.14:3001",
    "APIKey": "HCEQRSY-MBQ4RP4-KY0J0R7-VYKBBV1"
  }
}
